# opinio

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
db-init/: script.sql
src/main/java/by/opinio/: ApiResponse.java  OpinioApplication.java
src/main/java/by/opinio/API/: ApiResponse.java
src/main/java/by/opinio/Exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/by/opinio/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequestOrganization.java  RegisterRequestUser.java
src/main/java/by/opinio/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RestExceptionHandler.java  SecurityConfiguration.java
src/main/java/by/opinio/controller/: AnswerController.java  AuthenticationController.java  BonusController.java  NotificationController.java  OrganizationController.java  OrganizationPostController.java  PollsController.java  PostCommentController.java  SubscriptionController.java  UsersController.java
src/main/java/by/opinio/domain/: AddAnswersDTO.java  AnsweDto.java  AnswerDTO.java  AnswerDto.java  BonusDto.java  CategoryDto.java  CreateCommentDto.java  CreatePostDto.java  ErrorDTO.java  LikedOrganizationRequest.java  NotificationDto.java  OrganizationDto.java  OrganizationPostDto.java  PollDto.java  PollResultAnswerDTO.java  PollResultDTO.java  PollWithQuestionsDTO.java  PopularOrganizationDto.java  PostCommentDto.java  QuestionDto.java  (+4 more)
src/main/resources/: application.properties
src/test/java/by/opinio/: OpinioApplicationTests.java
(+40 files in other folders)
