spring.application.name=Opinio

spring.datasource.url=jdbc:postgresql://localhost:5432/OPINIO_SYSTEM
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
